@import '_vars.scss';
@import '_fonts.scss';
@import '_global.scss';

.header{
  background: #fff;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #F3F3F4;
  position: relative;
  z-index: 3;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 80px;
    height: 80px;
  }
  &__search-wrapper{
    position: relative;
    margin-left: auto;
    max-width: 350px;
    width: 100%;
    img{
      position: absolute;
      top: 50%;
      right: 18px;
      transform: translateY(-50%);
    }
    .input{
      width: 100%;
      padding: 0 57px 0 20px;
    }
  }
  &__buttons{
    display: flex;
    margin-right: 50px;
    margin-left: 50px;
    *:first-child{
      padding-left: 38px;
      padding-right: 38px;
    }
    *:last-child{
      padding-left: 19px;
      padding-right: 19px;
      margin-left: 20px;
    }
  }
  &__account{
    display: flex;
    align-items: center;
  }
  &__notifications{
    margin-right: 24px;
    position: relative;
    height: 32px;
    &:after{
      content: '';
      position: absolute;
      top: 0;
      right: -4px;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background-color: $pink;
      opacity: 0;
      transition: all .4s;
    }
    &--active{
      &:after{
        opacity: 1;
      }
    }
  }
  &__account-link,
  &__account-link img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
}

.footer{
  background: #FDFDFD;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
  border-top: 1px solid #F3F3F4;
  &__inner{
    display: flex;
    justify-content: space-between;
    padding: 48px 0 38px;
  }
  &__copyright{
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    padding: 13px 0;
    border-top: 1px solid #F3F3F4;
  }
  &__descr{
    margin-top: 20px;
    max-width: 200px;
    font-size: 15px;
    line-height: 18px;
  }
  &__navigation{
    display: flex;
    margin-left: 46px;
    margin-right: auto;
  }
  &__navigation-list{
    display: block;
    &:last-child{
      margin-left: 50%;
      margin-right: 50%;
    }
  }
  &__navigation-item{
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    white-space: nowrap;
    & + &{
      margin-top: 20px;
    }
  }
  &__navigation-title{
    color: $black;
    font-size: 18px;
    line-height: 21px;
  }
  &__news-title{
    color: $black;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 13px;
    display: block;
    font-weight: 700;
  }
  &__form{
    position: relative;
    margin-bottom: 27px;
    .btn{
      padding: 0 29px 0;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  &__social-list{
    display: flex;
  }
  &__social-item{
    & + &{
      margin-left: 20px;
    }
  }
  .input{
    padding: 0 114px 0 20px;
    width: 100%;
  }
}

.cover{
  padding: 30px 0 20px;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $grey-bg;
    border-radius: 25px;
    font-weight: 700;
    padding: 0 22px;

    max-height: 300px;
  }
  &__desc{
    font-size: 18px;
    line-height: 21px;
    color:#818181;
    margin-bottom: 4px;
  }
  &__title{
    font-size: 36px;
    line-height: 43px;
    color: $black;
    margin-bottom: 31px;
    max-width: 367px;
  }
  .btn{
    padding-left: 40px;
    padding-right: 40px;
  }
  &__imgwrapper{
    max-width: 360px;
    max-height: 360px;
    margin-top: -15px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}

.live{
  margin-bottom: 20px;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(89.82deg, rgba(146, 202, 255, 0.27) 0.16%, rgba(212, 38, 240, 0.14) 99.87%);
    border-radius: 25px;
    padding: 20px 0;
  }
  &__label{
    height: 100px;
    width: 100px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin-left: -50px;
    font-weight: 700;
  }
  &__label-text{
    background: linear-gradient(88.67deg, #EA4C89 -1.6%, #4C78EA 98.87%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &__items{
    display: flex;
    margin-left: 40px;
    .art{
      margin-right: 20px;
      max-width: 150px;
    }
  }
}

.row{
  &__inner{
    margin-bottom: 20px;
    padding: 20px;
    background-color: $grey-bg;
    color: $black;
    border-radius: 25px;
  }
  &__title{
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 22px;
  }
  &__slide{
    padding: 26px 15px;
    background: #FFFFFF;
    border-radius: 15px; 
  }
  &__slide-title{
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 4px;
  }
  &__slide-owner{
    color: $grey-light;
  }
  &-top,
  &-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__slide-imgwrapper{
    display: block;
    margin: 13px 0 12px;
    img{
      border-radius: 15px;
    }
  }
  &__slide-bid{
    margin-bottom: 2px;
    color: $grey-light;
  }
  &__slide-price{
    font-weight: 700;
    color: $pink;
  }
  &__slide-like{
    color: $grey-light;
    svg{
      margin-right: 4px;
      transform: translateY(4px);
    }
  }
  &__slide-count{
  }
  &__slide-account{
    margin-top: -45px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__slide-autorwrapper{
    background-color: #fff;
    border-radius: 50%;
    margin-bottom: 1px;
    padding: 3px;
    width: unset;
    height: unset;
    width: 62px;
    height: 62px;
    img{
      width: 56px;
      height: 56px;
      border-radius: 50%;
    }
  }
  &__arrow{
    background: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    &--prev{
      img{
        transform: rotate(180deg);
      }
    }
  }
}

.nots{
  position: absolute;
  padding: 17px 10px 24px;
  background-color: #fff;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  right: -3px;
  top: 45px;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
  z-index: 3;
  width: 300px;
  &--active{
    opacity: 1;
    pointer-events: all;
  }
  &--active + .nots__pad{
    pointer-events: all;
  }
  &__title{
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-left: 12px;
    text-align: left;
  }
  &__pad{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    pointer-events: none;
  }
  &__item{
    display: flex;
    justify-content: space-between;
    background-color: $grey-bg;
    border-radius: 10px;
    padding: 10px 6px 11px 12px;
    margin-bottom: 10px;
    text-align: left;
  }
  &__name{
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    margin-bottom: 2px;
  }
  &__text{
    color: #ADADAD;
    font-size: 12px;
    line-height: 14px;
  }
  .btn{
    margin-top: 5px;
    padding-left: 53px;
    padding-right: 53px;
  }
}

.cataloge{
  &__rows{
    display: grid;
    grid-template-columns: repeat(5, 158px);
    column-gap: 21px;
    
  }
}

.product-cover{
  margin: 30px 0 32px;
  &__imgwrapper{
    max-height: 300px;
    img{
      border-radius: 25px;
    }
  }
  .row__slide-autorwrapper{
    width: 110px;
    height: 110px;
    padding: 5px;
    position: relative;
    img{
      width: 100px;
      height: 100px;
    }
    &:after{
      content: '';
      position: absolute;
      bottom: 5px;
      right: 5px;
      width: 29px;
      height: 29px;
      background-image: url('./assets/images/success.svg');
      background-size: 100% 100%;
    }
  }
}

.product-info{
  &__inner{
    display: flex;
    align-items: flex-end;
    position: relative;
    margin-bottom: 59px;
  }
  &__videowrapper{
    height: 540px;
    max-width: 540px;
    position: relative;
    border-radius: 25px;
    margin-right: 30px;
  }
  &__video{
    width: 100%;
    height: 100%;
    border-radius: 25px;
  }
  &__play{
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    svg{
      width: 22px;
      height: 22px;
      margin-left: 15px;
    }
  }
  &__name{
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    color: $black;
    margin-bottom: 34px;
    max-width: 480px;
  }
  &__descr{
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 30px;
    max-width: 464px;
  }
  &__middle{
    display: flex;
    justify-content: space-between;
    margin-bottom: 41px;
  }
  &__content{
    position: relative;
    margin-bottom: 15px;
    width: 100%;
  }
  &__subtitle{
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 4px;
  }
  &__bid{
    font-size: 25px;
    line-height: 30px;
    color: $pink;
    font-weight: 700;
    margin-bottom: 6px;
  }
  &__cost{
    font-size: 22px;
    line-height: 26px;
    color: $black;
  }
  &__buttons{
    display: flex;
    justify-content: flex-end;
    margin: 0 4px 0 21px;
    .btn{
      width: 150px;
      color: #fff;
    }
    .btn + .btn{
      margin-left: 30px;
    }
  }
}

.auction{
  &__items{
    display: flex;
  }
  &__item{
    & + &{
      margin-left: 22px;
    }
  }
  &__numb{
    margin-bottom: 6px;
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
    color: $black;
  }
  &__time{
    font-size: 22px;
    line-height: 26px;
  }
}  

.dots{
  position: absolute;
  right: 12px;
  top: 65px;
  z-index: 2;
}

.art{
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  position: relative;
  transition: transform .4s, border-color .3s, background-color .3s;
  z-index: 0;
  &__imgwrapper{
    position: relative;
    border-radius: 15px;
    width: 100%;
    img{
      border-radius: 15px;
      width: 100%;
      height: 100%;
    }
  }
  &__price{
    position: absolute;
    bottom: 13px;
    right: -9px;
    padding: 3px 8px 3px 10px;
    background-color: $pink;
    border-radius: 15px;
    font-weight: 700;
    color: #fff;
  }
  &__descr{
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
  }
  &--short{
    text-align: center;
    .art__descr{
      display: block;
      padding: 9px 0 18px;
    }
  }
  &__chars{
    position: absolute;
    display: inline-block;
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 18px 26px 16px 21px;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
    &--active{
      opacity: 1;
      pointer-events: all;
    }
  }
  &__transfericon{
    display: block;
    margin: -40px auto 0;
  }
  &__list{
    display: flex;
    margin-top: 16px;
    text-align: center;
  }
  &__item-title,
  &__item-text{
    font-size: 16px;
    line-height: 19px;
  }
  &__item + &__item{
    margin-left: 38px;
  }
  &__item-title{
    margin-bottom: 18px;
    display: block;
  }
  &__item-text{
    color: #916EDD;  
    font-weight: 700;
  }
  .profile--hasDescr{
    flex-direction: row;
    margin-top: 5px;
    .profile__imgwrapper{
      padding: 0;
      max-width: 37px;
      max-height: 37px;
      margin-right: 5px;
      &:after{
        bottom: 0;
        right: 0;
        height: 10px;
        width: 10px;
      }
    }
    .profile__name{
      color: $grey-light;
    }
    .profile__slot{
      font-weight: 700;
      color: #636363;
    }
  }
  &:hover{
    transform: translateY(-9px);
    z-index: 1;
  }
}

.panel{
  margin-bottom: 20px;
  &__inner{
    background-color: $grey-bg;
    padding: 28px 30px 43px;
    border-radius: 15px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }
  &__title{
    font-size: 24px;
    line-height: 28px;
    color: $black;
    margin-bottom: 24px;
    font-weight: 700;
  }
  .art{
    border: 1px solid #D3D3D6;
    &__descr{
      color: #808080;
    }
    &__transfericon{
      path{
        fill: #808080;
      }
    }
    &:hover{
      border-color: #808080;
      background-color: rgba(#808080, .15);
    }
    &:nth-child(n + 4){
      .art__descr{
        color: #0085FF;
      }
      .art__transfericon{
        path{
          fill: #0085FF;
        }
      }
      &:hover{
        border-color: #0085FF;
        background-color: rgba(#0085FF, .15);
      }
    }
    &:nth-child(n + 7){
      .art__descr{
        color: #9C39EB;
      }
      .art__transfericon{
        path{
          fill: #9C39EB;
        }
      }
      &:hover{
        border-color: #9C39EB;
        background-color: rgba(#9C39EB, .15);
      }
    }
    &:nth-child(n + 10){
      .art__descr{
        color: #EA3333;
      }
      .art__transfericon{
        path{
          fill: #EA3333;
        }
      }
      &:hover{
        border-color: #EA3333;
        background-color: rgba(#EA3333, .15);
      }
    }
  }
}

.create{
  padding: 37px 0 41px;
  &__inner{
    background-color: $grey-bg;
    border-radius: 25px;
    text-align: center;
    padding: 75px 0 72px;
    position: relative;
  }
  &__title{
    font-size: 24px;
    line-height: 29px;
    color: $black;
    margin-bottom: 7px;
    font-weight: 700;
  }
  &__info,
  &__descr{
    max-width: 396px;
    margin: 0 auto;
  }
  &__items{
    margin: 26px 0;
    display: flex;
    justify-content: center;
  }
  &__imgwrapper{
    margin-bottom: 20px;
    background: linear-gradient(135deg, rgba(232, 136, 240, 0.05) 0.69%, rgba(238, 168, 244, 0.28) 100%);
    border: 1px solid #F4CDF8;
    border-radius: 10px;
    width: 145px;
    height: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__item{
    padding: 26px 0 22px;
    max-width: 230px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #EEA9F4;
    color: #BD75EC;
    font-weight: 700;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.03);
    border-radius: 20px;
    & + &{
      margin-left: 20px;
    }
    &:nth-child(2){
      border-color: #F2B1B6;
      color: #E85B67;
      .create__imgwrapper{
        background: linear-gradient(135deg, rgba(240, 136, 144, 0.12) 0.69%, rgba(244, 168, 174, 0.46) 100%);
        border-color: rgba(230, 100, 110, 0.19);
      }
    }
    &:nth-child(3){
      border-color: #B0F3B7;
      color: #70D17B;
      .create__imgwrapper{
        background: linear-gradient(135deg, rgba(136, 240, 146, 0.05) 0.69%, rgba(168, 244, 176, 0.4) 100%);
        border-color: #B0F3B7;
      }
    }
  }
  .btn{
    position: absolute;
    top: 30px;
    left: 190px;
  }
}

.create-modal{
  margin: 37px 0 52px;
  &__inner{
    border-radius: 25px;
    background-color: $grey-bg;
    padding: 63px 95px 39px;
  }
  .btn--submit{
    background-color: $pink;
    padding-left: 40px;
    padding-right: 40px;
    color: #fff;
    margin-right: 0;
    margin-left: auto;
    display: block;
  }
  .btn--back{
    font-size: 18px;
    line-height: 22px;
  }
  &__imgwrapper,
  &__title{
    text-align: center;
  }
  &__title{
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
    color: $black;
    margin: 10px 0 52px;
  }
  &__info{
    display: flex;
    margin-bottom: 45px;
  }
  &__content{
    max-width: 375px;
    margin-right: 100px;
    .label{
      display: block;
      .input{
        margin-top: 9px;
        height: 23px;
        padding: 0;
        padding-right: 15px;
        border-radius: 0;
        border-bottom: 1px solid #A9A8A8;
        outline: none;
        &::placeholder{
          color: #A9A8A8;
        }
      }
    }
  }
  &__info-fee{
    margin-bottom: 33px;
    position: relative;
    .input{
      margin-bottom: 5px;
    }
  }
  .multiselect{
    position: absolute;
    right: 0;
    top: 13px;
    color: #A9A8A8;
    width: auto;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    padding: 0 16px;
    .multiselect-single-label{
      display: block;
      width: unset;
    }
    .multiselect-clear{
      display: none;
    }
    .multiselect-option.is-selected{
      display: none;
    }
    .multiselect-caret{
      margin: 0;
    }
  }
  &__info-inputs{
    margin-bottom: 42px;
    .label + .label{
      margin-top: 36px;
    }
  }
  .choose{
    margin-bottom: 36px;
  }
  &__text{
    color: #A9A8A8;
    span{
      color: $black;
      font-weight: 700;
    }
  }
  &__info-classification{
    .create-modal__text{
      margin-top: 10px;
    }
  }
  &__info-fee{
    .create-modal__text{
      margin-top: 10px;
    }
  }
}

.choose{
  background: rgba(169, 168, 168, 0.15);
  border-radius: 10px;
  padding: 5px 13px;
  display: flex;
  justify-content: space-between;
  &__label{
    position: relative;
  }
  &__text{
    display: inline-block;
    padding: 10px 15px;
    border-radius: 10px;
    transition: all .1s;
    font-weight: 700;
  }
  &__input{
    position: absolute;
    width: 100%;
    height: 100%;
    color: #787878;
    opacity: 0;
    cursor: pointer;
    &:checked + .choose__text{
      color: #fff;
      background-color: $pink;
    }
  }
}

.box-loot{
  margin-bottom: 46px;
  &__items{
    display: grid;
    grid-template-columns: repeat(5, 158px);
    column-gap: 23px;
    row-gap: 23px;
    margin-bottom: 14px;
  }
  &__add{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    position: relative;
    &:after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('./assets/images/border-dashed.svg');
    }
  }
  &__add-descr{
    margin-top: 7px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    color: $pink;
  }
  &__descr{
    font-size: 16px;
    line-height: 19px;
    color: #A9A8A8;
    position: relative;
    padding-left: 26px;
    &:before{
      content: '';
      position: absolute;
      width: 5px;
      height: 5px;
      background-color: #A9A8A8;
      top: 50%;
      transform: translateY(-50%);
      left: 10px;
      border-radius: 50%;
    }
  }
  .art,
  &__add{
    max-height: 203px;
  }
  .art{
    background-color: rgba(#EA3333, .15);
    border: 1px solid #EA3333;
    .art__descr{
      color: #EA3333;
    }
    &:nth-child(odd){
      background-color: rgba(#9C39EB, .15);
      border: 1px solid #9C39EB;
      .art__descr{
        color: #9C39EB;
      }
      .art__transfericon{
        path{
          fill: #9C39EB;
        }
      }
    }
  }
}

.create-chars{
  margin-bottom: 49px;
  &__row{
    display: grid;
    grid-template-columns: minmax(max-content, 125px) minmax(91px, 91px) 1fr 1fr 1fr minmax(30px, 30px);
    position: relative;
    color: #7B7B7B;
    padding: 16px 73px 17px 20px;
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 100%;
      background: rgba(169, 168, 168, 0.4);
      border-radius: 10px;
    }
    &:first-child{
      background: #FFFFFF;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.03);
      border-radius: 10px;
      padding: 15px 73px 14px 20px;
      font-size: 13px;
      line-height: 16px;
      color: $black;
      font-weight: 700;
      text-transform: capitalize;
      &:after{
        display: none;
      }
      .create-chars__price{
        color: $black;
      }
    }
  }
  &__col{
    display: flex;
    justify-content: center;
    align-items: center;
    &:first-child{
      justify-content: flex-start;
    }
  }
  &__price{
    color: $pink;
  }
  &__probability{
    align-items: flex-end;
    .slider-target{
      width: 100%;
      height: 4px;
      transform: translateY(3px);
    }
    .slider-base{
      background-color: #CCD3EB;
      border-radius: 2px;
    }
    .slider-connect{
      opacity: 0;
    }
    .slider-horizontal{
      .slider-handle{
        width: 15px;
        height: 15px;
        background: #6A80CF;
        position: relative;
        box-shadow: none;
        &:after{
          content: '';
          position: absolute;
          width: 7px;
          height: 7px;
          top: 50%;
          left: 50%;
          background-color: #fff;
          transform: translate(-50%, -50%);
          border-radius: 50%;
        }
      }
      .slider-tooltip{
        background-color: transparent;
        border: none;
        color: #7B7B7B;
        padding: 0;
        font-size: 14px;
        line-height: 17px;
        font-weight: 500;
        bottom: 18px;
        transform: translateX(-11px);
        &:before,
        &:after{
          display: none;
        }
      }
    }
  }
}